<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用VScode上传项目到github</title>
    <!-- icon -->
    <link rel="icon" href="./favicon.ico" />

    <style>
      body {
        margin: 0;
        height: 97vh;
        background-color: #f1f1f1;
      }
      .flex {
        display: flex;
        flex-direction: column;
      }
      /* 导航栏 */
      .nav {
        height: 40px;
        background: #9b9a9a;
        box-shadow: 1px 2px 3px #5e5d5d;
      }
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      .btli {
        float: left;
        width: 150px;
        line-height: 40px;
        text-align: center;
      }
      /* 超链接字的颜色 */
      .navlist a {
        color: #f1f1f1;
        /* 让它以块模式来显示 */
        display: block;
      }
      /* 鼠标悬停时背景颜色 */
      .navlist a:hover {
        background-color: #57be4e;
      }
      /* 下拉列表颜色 */
      .droplist {
        background-color: #9b9a9a;
        box-shadow: 1px 2px 3px #5e5d5d;
        /* 让它不显示 */
        display: none;
        overflow: hidden;
      }
      /* 鼠标悬停时显示 */
      .btli:hover .droplist {
        display: block;
        position: relative;
        z-index: 1;
      }
      /* 给每一个项加一条线隔开 */
      .droplist li {
        border-top: 1px solid #292929;
      }
      /* 其他 */
      .white {
        background-color: white;
      }
      .black {
        background-color: #868585;
      }

      .mg8 {
        margin: 8px;
      }
      .mgt8 {
        margin-top: 40px;
      }
      .shadow {
        box-shadow: rgb(0 0 0/ 20%) 2px 2px 2px -1px,
          rgb(0 0 0/ 14%) 2px 3px 3px 2px, rgb(0 0 0/ 12%) 2px 3px 4px 0px;
      }

      /* 文字居中 */
      .center {
        display: flex;
        justify-content: center;
        line-height: 30px;
        padding: 20px;
      }
      /* h3行距 */
      .h3 {
        line-height: 40px;
      }
      /* 小字体 */
      .small {
        font-size: 15px;
      }
    </style>
  </head>
  <body class="flex mg8">
    <!-- 头像区 -->
    <div style="text-align: center; padding: 30px">
      <img
        src="https://z1.ax1x.com/2023/10/29/pimppZD.png"
        alt="snow cell"
        width="90px"
        height="90px"
      />
    </div>
    <!-- 导航栏 -->
    <div class="nav">
      <ul class="navlist">
        <li class="btli">
          <a href="https://cohen-cell.github.io/home/index.html">HOME</a>
        </li>
        <li class="btli">
          <a href="#">LOGIC</a>
          <ul class="droplist">
            <li><a href="../program.html">progrom</a></li>
            <li><a href="#">biology</a></li>
          </ul>
        </li>
        <li class="btli">
          <a href="#">MOOD</a>
          <ul class="droplist">
            <li><a href="../moment.html">moment</a></li>
            <li><a href="#">future</a></li>
          </ul>
        </li>
        <li class="btli"><a href="#">POOL</a></li>
        <li class="btli"><a href="#">ABOUT</a></li>
      </ul>
    </div>
    <!-- 内容区 -->
    <div style="margin: 10px auto; padding: 20px">
      <div style="width: 900px">
        <div class="flex mgt8 white shadow center">
          <article style="margin-left: 10px">
            <!-- 标题 -->
            <h1 style="line-height: 80px">
              3. blog搭建-使用VScode上传项目到github
            </h1>
            <h3>具体操作请看</h3>
            <p style="margin-top: 10px">
              https://blog.csdn.net/m0_51185558/article/details/126181439
            </p>
            <p>
              软件下载可以看<a
                href="https://www.bilibili.com/video/BV1k34y1Y7xk/?spm_id_from=333.788&vd_source=5084ec0c5712d65f0c37d5eb7c5b8248"
                >康老师</a
              >的
            </p>
            <p>康老师网站里有快速下载包</p>
            <h3 class="h3">出错解决环节</h3>
            <p>
              在跟着CSDN教程做到在vscode终端输入ssh -T git@github.com时<br />出现ssh:
              connect to host github.com port 22: Connection refused
            </p>
            <p>原因是从22端口访问git.hub被拒绝</p>
            <p>解决方法：从443端口访问</p>
            <p>使用此方法前建议先输入ssh -T -p 443 git@ssh.github.com测试</p>
            <p>如果输出结果不再提示connection refused再进行以下操作</p>
            <p>C:\Users\pc\.ssh</p>
            <p>打开ssh文件夹，复制id_rsa.pub文件，更名为congig</p>
            <p>用记事本打开config，Alt+A删除全部内容，将以下内容替换进去</p>
            <p>
              Host github.com<br />
              &nbspHostname ssh.github.com<br />
              &nbspPort 443
            </p>
            <p>
              <img src="./picture-p/p3-2.png" alt="示例" />
            </p>
            <p>
              修改完后再次输入ssh -T git@github.com<br />显示<br />
              Hi xxxxx! You've successfully authenticated, but GitHub does not
              provide shell access.<br />
              则代表成功
            </p>
            <p>此时可继续跟着CSDN教程操作</p>
            <h3 class="h3">提示</h3>
            <p>在上传项目到github之前请先检查自己项目文件夹设置的合理度</p>
            <p>一定要把主页命名为index.html然后放在根目录</p>
            <p>放在其他目录是无法生成网页链接的</p>
            <p>
              <img src="./picture-p/p3-1.png" alt="示例" width="800px" />
            </p>
            <p>
              如果放错了，不熟悉git的小伙伴也请不要在github上直接进行修改<br />
              可以先在本地改完之后再同步到github
            </p>
            <p>
              直接在github仓库上修改，下次再同步时候会出现一个关于“合并”的错误
            </p>
            <p>
              以上操作全部完成后，以后每次在本地对网站进行修改，都可以通过VScode同步到github，很方便！
            </p>
          </article>
        </div>
      </div>
    </div>

    <!-- 版权 -->
    <div
      style="
        background-color: #0a0a0ac7;
        text-align: center;
        padding: 30px;
        font-size: 12px;
        color: aliceblue;
      "
    >
      <p>Copyright: ©2023皑皑</p>
      <p></p>
    </div>
  </body>
</html>
