<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学习编程记录</title>
    <!-- icon -->
    <link rel="icon" href="#" />

    <style>
      body {
        margin: 0;
        height: 97vh;
        background-color: #f1f1f1;
      }
      .flex {
        display: flex;
        flex-direction: column;
      }
      /* 导航栏 */
      .nav {
        height: 40px;
        background: #9b9a9a;
        box-shadow: 1px 2px 3px #5e5d5d;
      }
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      .btli {
        float: left;
        width: 150px;
        line-height: 40px;
        text-align: center;
      }
      /* 超链接字的颜色 */
      .navlist a {
        color: #f1f1f1;
        /* 让它以块模式来显示 */
        display: block;
      }
      /* 鼠标悬停时背景颜色 */
      .navlist a:hover {
        background-color: #57be4e;
      }
      /* 下拉列表颜色 */
      .droplist {
        background-color: #9b9a9a;
        box-shadow: 1px 2px 3px #5e5d5d;
        /* 让它不显示 */
        display: none;
        overflow: hidden;
      }
      /* 鼠标悬停时显示 */
      .btli:hover .droplist {
        display: block;
      }
      /* 给每一个项加一条线隔开 */
      .droplist li {
        border-top: 1px solid #292929;
      }
      /* 其他 */
      .white {
        background-color: white;
      }
      .black {
        background-color: #868585;
      }

      .mg8 {
        margin: 8px;
      }
      .mgt8 {
        margin-top: 40px;
      }
      .shadow {
        box-shadow: rgb(0 0 0/ 20%) 2px 2px 2px -1px,
          rgb(0 0 0/ 14%) 2px 3px 3px 2px, rgb(0 0 0/ 12%) 2px 3px 4px 0px;
      }

      /* 文字居中 */
      .center {
        display: flex;
        justify-content: center;
        line-height: 27px;
        padding: 20px;
      }
      /* h3行距 */
      .h3 {
        line-height: 40px;
      }
      /* 小字体 */
      .small {
        font-size: 15px;
      }
    </style>
  </head>
  <body class="flex mg8">
    <!-- 头像区 -->
    <div style="text-align: center; padding: 30px">
      <img
        src="https://z1.ax1x.com/2023/10/29/pimppZD.png"
        alt="snow cell"
        width="90px"
        height="90px"
      />
    </div>
    <!-- 导航栏 -->
    <div class="nav">
      <ul class="navlist">
        <li class="btli"><a href="#">HOME</a></li>
        <li class="btli">
          <a href="#">LOGIC</a>
          <ul class="droplist">
            <li><a href="../program.html">progrom</a></li>
            <li><a href="#">biology</a></li>
          </ul>
        </li>
        <li class="btli">
          <a href="#">MOOD</a>
          <ul class="droplist">
            <li><a href="../moment.html">moment</a></li>
            <li><a href="#">future</a></li>
          </ul>
        </li>
        <li class="btli"><a href="#">POOL</a></li>
        <li class="btli"><a href="#">ABOUT</a></li>
      </ul>
    </div>
    <!-- 内容区 -->
    <div style="margin: 10px auto; padding: 20px">
      <div style="width: 900px">
        <div class="flex mgt8 white shadow center">
          <article>
            <!-- 标题 -->
            <h1 style="line-height: 80px">1. 学习编程记录</h1>
            <h3>基础理论</h3>
            <p style="margin-top: 10px">编程=编写程序</p>
            <p>程序=数据+函数</p>
            <p>浏览器（函数）调用&nbsphtlm（参数）输出&nbsp网页画面</p>
            <h3 class="h3">html基本框架</h3>
            <p>!DOCTYPE&nbsphtml</p>
            <p>html</p>
            <p>&nbsphead /head</p>
            <p>&nbspbody /body</p>
            <p>/html</p>
            <h3 class="h3">常用标签</h3>
            <p>盒子：div /div</p>
            <p class="small"><i>万能的盒子！得盒子者得天下！</i></p>
            <p>段落：p /p：</p>
            <p class="small"><i>很常用，比如我现在就在用</i></p>
            <p>图像：img src="URL" alt="text"</p>
            <p>链接：a href="URL" text /a</p>
            <h3 class="h3">CSS（Cascading Style Sheets）</h3>
            <p>3种修饰方法：</p>
            <p><strong>（1）外部样式表</strong></p>
            <p><i>相当于把内部样式表独立出来</i></p>
            <p>创建一个.css文件，在头部用link引入</p>
            <p>link rel="stylesheet" type="text/css" href="mystyle.css"</p>
            <p><strong>（2）内部样式表</strong></p>
            <p>在头部用style定义样式</p>
            <p>style</p>
            <p>&nbsphr{color:#}</p>
            <p>&nbspp{margin-left:20px}</p>
            <p>/style</p>
            <p>①改变全部相同标签样式</p>
            <p>p{margin-left:20px}</p>
            <p>②#名字{margin-left:20px;}</p>
            <p>p id="名字"&nbsptext/p</p>
            <p>③class选择器</p>
            <p>多个标签的class可以相同</p>
            <p>.名字{margin-left:20px;}</p>
            <p>给标签加class属性</p>
            <p>div class="名字" text</p>
            <p><strong>（3）内联样式</strong></p>
            <p>直接在标签内部使用style</p>
            <p>div style="color:#;margin-left:20px"</p>
          </article>
        </div>
      </div>
    </div>

    <!-- 版权 -->
    <div
      style="
        background-color: #0a0a0ac7;
        text-align: center;
        padding: 30px;
        font-size: 12px;
        color: aliceblue;
      "
    >
      <p>Copyright: ©2023皑皑</p>
      <p></p>
    </div>
  </body>
</html>
