<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>另一种可能</title>
    <!-- icon -->
    <link rel="icon" href="./favicon.ico" />

    <style>
      body {
        margin: 0;
        height: 97vh;
        background-color: #f1f1f1;
      }
      .flex {
        display: flex;
        flex-direction: column;
      }
      /* 导航栏 */
      .nav {
        height: 40px;
        background: #9b9a9a;
        box-shadow: 1px 2px 3px #5e5d5d;
      }
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      .btli {
        float: left;
        width: 150px;
        line-height: 40px;
        text-align: center;
      }
      /* 超链接字的颜色 */
      .navlist a {
        color: #f1f1f1;
        /* 让它以块模式来显示 */
        display: block;
      }
      /* 鼠标悬停时背景颜色 */
      .navlist a:hover {
        background-color: #57be4e;
      }
      /* 下拉列表颜色 */
      .droplist {
        background-color: #9b9a9a;
        box-shadow: 1px 2px 3px #5e5d5d;
        /* 让它不显示 */
        display: none;
        overflow: hidden;
      }
      /* 鼠标悬停时显示 */
      .btli:hover .droplist {
        display: block;
        position: relative;
        z-index: 1;
      }
      /* 给每一个项加一条线隔开 */
      .droplist li {
        border-top: 1px solid #292929;
      }
      /* 其他 */
      .white {
        background-color: white;
      }
      .black {
        background-color: #868585;
      }

      .mg8 {
        margin: 8px;
      }
      .mgt8 {
        margin-top: 40px;
      }
      .shadow {
        box-shadow: rgb(0 0 0/ 20%) 2px 2px 2px -1px,
          rgb(0 0 0/ 14%) 2px 3px 3px 2px, rgb(0 0 0/ 12%) 2px 3px 4px 0px;
      }

      /* 文字居中 */
      .center {
        display: flex;
        justify-content: center;
        line-height: 30px;
        padding: 20px;
      }
      /* h3行距 */
      .h3 {
        line-height: 40px;
      }
      /* 小字体 */
      .small {
        font-size: 15px;
      }
    </style>
  </head>
  <body class="flex mg8">
    <!-- 头像区 -->
    <div style="text-align: center; padding: 30px">
      <img
        src="https://s21.ax1x.com/2024/03/06/pFrtUJK.png"
        alt="snow cell"
        width="100px"
        height="100px"
      />
    </div>
    <!-- 导航栏 -->
    <div class="nav">
      <ul class="navlist">
        <li class="btli">
          <a href="https://cohen-cell.github.io/home/index.html">HOME</a>
        </li>
        <li class="btli">
          <a href="#">LOGIC</a>
          <ul class="droplist">
            <li><a href="../program.html">progrom</a></li>
            <li><a href="#">biology</a></li>
          </ul>
        </li>
        <li class="btli">
          <a href="#">MOOD</a>
          <ul class="droplist">
            <li><a href="../moment.html">moment</a></li>
            <li><a href="#">future</a></li>
          </ul>
        </li>
        <li class="btli"><a href="#">POOL</a></li>
        <li class="btli"><a href="#">ABOUT</a></li>
      </ul>
    </div>
    <!-- 内容区 -->
    <div style="margin: 10px auto; padding: 20px">
      <div style="width: 900px">
        <div class="flex mgt8 white shadow center">
          <article style="margin-left: 10px">
            <!-- 标题 -->
            <h1 style="line-height: 80px">1. 另一种可能</h1>
            <p style="margin-bottom: 8px; color: #4ba843">
              <i>你是否要追逐幽灵？</i>
            </p>
            <h3>成立一家公司</h3>
            <p style="margin-top: 10px">初步设想：生物+计算机</p>
            <p>贸易or研制？</p>
            <h3 class="h3">贸易</h3>
            <p>我要卖什么？</p>
            <p>可行度较高，技术含量少</p>
            <p>产品：关注广交会，博览会</p>
            <h3 class="h3">研制</h3>
            <p>我可以吗？</p>
            <h3 class="h3">我需要大量的知识</h3>
            <p>我要读博吗？</p>
            <p>-再想想，先确保硕士毕业</p>
            <p>首先，既然读了，就应该在血液方面有所深入</p>
            <p style="color: #797878">
              <strong>干活不可避免，不可避免~</strong>
            </p>
            <p></p>
            <h3 class="h3">管理</h3>
            <p>我还很天真，我不想纯纯地压榨打工仔</p>
            <p>
              中国自改革开放以来，实行市场经济,<br />
              与计划经济相比，把市场经济与社会主义制度结合无疑是个创举，也多亏此举，中国发展到现在
            </p>
            <p>可现在资本化已深入人心，</p>
          </article>
        </div>
      </div>
    </div>

    <!-- 版权 -->
    <div
      style="
        background-color: #0a0a0ac7;
        text-align: center;
        padding: 30px;
        font-size: 12px;
        color: aliceblue;
      "
    >
      <p>Copyright: ©2023皑皑</p>
      <p></p>
    </div>
  </body>
</html>
